# TurretBases

./: .gitignore
1.5/Defs/: Buildings.xml
1.6/Defs/: Buildings.xml  Designations.xml  Jobs.xml  WorkGiver.xml
1.6/Patches/: BoltActionTurret.xml
About/: About.xml
Languages/English/Keyed/: UI_Localization.xml
Source/: TurretBases.sln
Source/TurretBases/: Building_TurretBase.cs  TurretBases.csproj  TurretDesignationUtility.cs
Source/TurretBases/Building/: Building_MountedTurret.cs  Building_TurretBase.cs  ICanInstallGun.cs
Source/TurretBases/DefOf/: TB_DesignationDefOf.cs  TB_JobDefOf.cs  TB_ThingDefOf.cs
Source/TurretBases/Defs/: TurretBaseDef.cs
Source/TurretBases/HarmonyPatches/: TurretPatches.cs
Source/TurretBases/Jobs/RemoveGun/: JobDriver_RemoveWeapon.cs  WorkGiver_RemoveWeapon.cs
Source/TurretBases/Jobs/ReplaceGun/: JobDriver_InstallWeapon.cs  WorkGiver_InstallWeapon.cs
Source/TurretBases/Mod/: TurretBasesMod.cs  TurretBasesSettings.cs
Source/TurretBases/ModExtensions/: TurretBaseExtension.cs
Source/TurretBases/Properties/: launchSettings.json
Source/TurretBases/UserInterface/: FilterListBox.cs  FilterTreeBox.cs
Source/TurretBases/UserInterface/TableBox/: ITableRow.cs  SortDirection.cs  Table.cs  TableColumn.cs  TableRow.cs
Source/TurretBases/UserInterface/TreeBox/: Listing_TreeFilter.cs  TreeNode_FilterBox.cs
Source/TurretBases/Utilities/Collections/: ListFilter.cs
Source/TurretBases/Windows/: Dialog_SelectGun.cs
